<!DOCTYPE html>
<html lang="en" class="h-full">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.ico" sizes="any">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/images/apple-touch-icon-180x180.png">
        <link rel="mask-icon" href="/images/favicon.svg" color="#000000">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="#000000">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="description" content="A nostr client for your most valuable data">
        <meta property="og:title" content="Highlighter">
        <meta property="og:type" content="website" />
        <meta property="og:description" content="A nostr client for your most valuable data">
        <meta property="og:image" content="/images/banner.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:url" content="https://highlighter.com">
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Outfit:wght@300;400&display=swap" rel="stylesheet"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Highlighter</title>
        %sveltekit.head%
    </head>
    <body class="h-full">
        <div style="display: contents">
            %sveltekit.body%
        </div>
    </body>
</html>

<style>
    /* @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 100;
        font-display: swap;
        src: url(/fonts/Outfit/Outfit-Thin.ttf) format('truetype');
    }

    @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts/Outfit/Outfit-Regular.ttf) format('truetype');
    }

    @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(/fonts/Outfit/Outfit-Medium.ttf) format('truetype');
    }

    @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(/fonts/Outfit/Outfit-SemiBold.ttf) format('truetype');
    }

    @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts/Outfit/Outfit-Bold.ttf) format('truetype');
    }

    @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(/fonts/Outfit/Outfit-ExtraBold.ttf) format('truetype');
    }

    @font-face {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(/fonts/Outfit/Outfit-Black.ttf) format('truetype');
    }

    @font-face {
        font-family: 'Hanken Grotesk';
        font-style: 'normal';
        src: url('/fonts/Hanken Grotesk/HankenGrotesk-VariableFont_wght.ttf') format('truetype');
    } */

    /* h1 {
        font-family: 'Hanken Grotesk';
    } */

    /* body, .card {
        font-family: 'Inter', 'Hanken Grotesk', 'Outfit', sans-serif;
    } */
</style>
